server.port=8090
spring.application.name=cdn-service

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:cdn-service}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.bucket=${MINIO_BUCKET:cdn-media}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
