spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

app.jwt.secret=C3C7FD7427488AA29D126DAC8BA25DE4449B9D52BC46A85FA736FFE6D42D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
gateway.open-paths=/api/auth/**,/actuator/**
gateway.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173

# Route 0: Auth Service (AUTH-SERVICE on port 8082)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Route 1: User Service (USER-SERVICE on port 8087)
spring.cloud.gateway.server.webflux.routes[1].id=user-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**,/api/admin/users/**,/api/guardians/**

# Route 2: Content Service (CONTENT-SERVICE on port 8083)
spring.cloud.gateway.server.webflux.routes[2].id=content-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://content-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/vaults/**,/api/quests/**,/api/admin/vaults/**,/api/admin/quests/**

# Route 3: Progress Service (PROGRESS-SERVICE on port 8086)
spring.cloud.gateway.server.webflux.routes[3].id=progress-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://progress-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/submissions/**,/api/learner/**,/api/badges/**,/api/admin/metrics/**,/api/guardian/learners/**

# Route 4: CDN Service
spring.cloud.gateway.server.webflux.routes[4].id=cdn-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://cdn-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/cdn/**
