spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

# Route 0: Auth Service (AUTH-SERVICE on port 8082)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Route 1: User Service (USER-SERVICE on port 8087)
spring.cloud.gateway.server.webflux.routes[1].id=user-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

# Route 2: Content Service (CONTENT-SERVICE on port 8083)
spring.cloud.gateway.server.webflux.routes[2].id=content-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://content-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/admin/content/**

# Route 3: Progress Service (PROGRESS-SERVICE on port 8086)
spring.cloud.gateway.server.webflux.routes[3].id=progress-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://progress-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/submissions/**