spring.application.name=grading-service

server.port=8085

# RabbitMQ
spring.rabbitmq.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/techvault_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.jwt.secret=C3C7FD7427488AA29D126DAC8BA25DE4449B9D52BC46A85FA736FFE6D42D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D

piston.base-url=http://localhost:2000/api/v2/execute
piston.run-timeout=3000
piston.compile-timeout=10000
piston.run-memory-limit=-1
piston.compile-memory-limit=-1
piston.language-map.python=3.10.0
piston.language-map.javascript=18.15.0
piston.language-map.java=15.0.2
