spring.application.name=progress-service
spring.rabbitmq.host=localhost
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/techvault_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/